{
  "name": "lfx-easycla-service-cypress-api-testing",
  "version": "1.0.0",
  "description": "A collection of API tests using Cypress",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "cypress:open:local": "./run-local-gui.sh",
    "cypress:open:dev": "./run-dev-gui.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxfoundation/easycla.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linuxfoundation/easycla/issues"
  },
  "homepage": "https://github.com/linuxfoundation/easycla#readme",
  "devDependencies": {
    "@cypress/grep": "^4.1.1",
    "@types/node": "^20.5.0",
    "cypress": "^12.17.3",
    "cypress-dotenv": "^3.0.1",
    "typescript": "^5.1.6",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "resolutions": {
    "form-data": "4.0.4",
    "fast-uri": "^3.1.2",
    "lodash": "^4.18.0",
    "tmp": "^0.2.7",
    "serialize-javascript": "^7.0.5",
    "picomatch": "^2.3.2"
  },
  "overrides": {
    "form-data": "4.0.4",
    "validator": "13.15.22",
    "qs": "6.14.1",
    "tmp": "^0.2.7",
    "serialize-javascript": "^7.0.5",
    "picomatch": "^2.3.2",
    "@cypress/request": "3.0.10",
    "fast-uri": "^3.1.2",
    "lodash": "^4.18.0",
    "mochawesome-merge": {
      "minimatch": {
        ".": "3.1.5",
        "brace-expansion": "1.1.12"
      }
    },
    "rimraf": {
      "minimatch": {
        ".": "3.1.5",
        "brace-expansion": "1.1.12"
      }
    }
  }
}
